<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/is_arriba"
        android:layout_width="131dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:rotationX="-3"
        android:text="Iniciar Sesion"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/is_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/is_grande"
        android:layout_width="258dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="488dp"
        android:text="Iniciar sesion en su cuenta"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Email_is"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/password_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_grande"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/password_is"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/abajo_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_grande"
        tools:ignore="HardcodedText,TextFields" />

    <TextView
        android:id="@+id/abajo_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="¿aun no tienes una cuenta?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="213dp"
        android:text="REGISTRATE"
        android:textColor="#001AFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abajo_is"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/iniciarSesion_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:text="Iniciar sesion"
        app:layout_constraintBottom_toTopOf="@+id/abajo_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_is"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>